$date
  Tue May  5 20:46:20 2020
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module std_logic_1164 $end
$upscope $end
$scope module numeric_std $end
$upscope $end
$scope module arithmetik_tb $end
$var reg 4 ! s_x[3:0] $end
$var reg 4 " s_y[3:0] $end
$var reg 1 # s_as $end
$var reg 4 $ s_sd[3:0] $end
$var reg 1 % s_c_out $end
$scope module a $end
$var reg 4 & x[3:0] $end
$var reg 4 ' y[3:0] $end
$var reg 1 ( as $end
$var reg 1 ) c_out $end
$var reg 4 * sd[3:0] $end
$var reg 3 + sc[2:0] $end
$var reg 4 , sas[3:0] $end
$var reg 4 - temp_yas[3:0] $end
$scope module a1(0) $end
$scope module a2 $end
$scope module a22 $end
$var reg 1 . a $end
$var reg 1 / b $end
$var reg 1 0 c_in $end
$var reg 1 1 s $end
$var reg 1 2 c_out $end
$var reg 1 3 c1 $end
$var reg 1 4 c2 $end
$var reg 1 5 sum $end
$scope module a1 $end
$var reg 1 6 a $end
$var reg 1 7 b $end
$var reg 1 8 s $end
$var reg 1 9 c $end
$upscope $end
$scope module a2 $end
$var reg 1 : a $end
$var reg 1 ; b $end
$var reg 1 < s $end
$var reg 1 = c $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$scope module a1(1) $end
$scope module a3 $end
$scope module a33 $end
$var reg 1 > a $end
$var reg 1 ? b $end
$var reg 1 @ c_in $end
$var reg 1 A s $end
$var reg 1 B c_out $end
$var reg 1 C c1 $end
$var reg 1 D c2 $end
$var reg 1 E sum $end
$scope module a1 $end
$var reg 1 F a $end
$var reg 1 G b $end
$var reg 1 H s $end
$var reg 1 I c $end
$upscope $end
$scope module a2 $end
$var reg 1 J a $end
$var reg 1 K b $end
$var reg 1 L s $end
$var reg 1 M c $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$scope module a1(2) $end
$scope module a3 $end
$scope module a33 $end
$var reg 1 N a $end
$var reg 1 O b $end
$var reg 1 P c_in $end
$var reg 1 Q s $end
$var reg 1 R c_out $end
$var reg 1 S c1 $end
$var reg 1 T c2 $end
$var reg 1 U sum $end
$scope module a1 $end
$var reg 1 V a $end
$var reg 1 W b $end
$var reg 1 X s $end
$var reg 1 Y c $end
$upscope $end
$scope module a2 $end
$var reg 1 Z a $end
$var reg 1 [ b $end
$var reg 1 \ s $end
$var reg 1 ] c $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$scope module a1(3) $end
$scope module a4 $end
$scope module a44 $end
$var reg 1 ^ a $end
$var reg 1 _ b $end
$var reg 1 ` c_in $end
$var reg 1 a s $end
$var reg 1 b c_out $end
$var reg 1 c c1 $end
$var reg 1 d c2 $end
$var reg 1 e sum $end
$scope module a1 $end
$var reg 1 f a $end
$var reg 1 g b $end
$var reg 1 h s $end
$var reg 1 i c $end
$upscope $end
$scope module a2 $end
$var reg 1 j a $end
$var reg 1 k b $end
$var reg 1 l s $end
$var reg 1 m c $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
b0000 !
b1111 "
0#
b1111 $
0%
b0000 &
b1111 '
0(
0)
b1111 *
b000 +
b0000 ,
b1111 -
0.
1/
00
11
02
03
04
15
06
17
18
09
1:
0;
1<
0=
0>
1?
0@
1A
0B
0C
0D
1E
0F
1G
1H
0I
1J
0K
1L
0M
0N
1O
0P
1Q
0R
0S
0T
1U
0V
1W
1X
0Y
1Z
0[
1\
0]
0^
1_
0`
1a
0b
0c
0d
1e
0f
1g
1h
0i
1j
0k
1l
0m
#50000000
b0001 !
b0011 "
b0100 $
b0001 &
b0011 '
b0100 *
b011 +
b0011 -
1.
01
12
13
05
16
08
19
0:
0<
1@
0A
1B
1D
1K
0L
1M
0O
1P
1Q
0U
0W
0X
0Z
1[
1\
0_
0a
0e
0g
0h
0j
0l
#150000000
b1111 !
b0001 "
b0000 $
1%
b1111 &
b0001 '
1)
b0000 *
b111 +
b0001 -
1>
0?
0A
1B
0C
1D
1E
1F
0G
1H
0I
1J
0L
1M
1N
1P
0Q
1R
1T
1U
1V
1X
1Z
1[
0\
1]
1^
1`
0a
1b
1d
1e
1f
1h
1j
1k
0l
1m
#200000000
b1001 !
b1001 "
1#
b0000 $
1%
b1001 &
b1001 '
1(
1)
b0000 *
b111 +
b1111 ,
b0110 -
0/
10
01
12
03
14
15
07
18
09
1:
1;
0<
1=
0>
1?
1@
0A
1B
1D
1E
0F
1G
1H
1J
1K
0L
1M
0N
1O
1P
0Q
1R
1T
1U
0V
1W
1X
1Z
1[
0\
1]
0_
1`
0a
1b
0c
1d
1e
0g
1h
0i
1j
1k
0l
1m
#250000000
b1100 !
b0010 "
b1010 $
b1100 &
b0010 '
b1010 *
b101 +
b1101 -
0.
1/
01
12
14
15
06
17
18
1:
0<
1=
0?
1@
1A
0B
0D
0E
0G
0H
0J
1K
1L
0M
1N
0P
0Q
1S
0T
0U
1V
0X
1Y
0Z
0[
0\
0]
1_
1a
1c
0d
0e
1g
0h
1i
0j
1l
0m
#300000000
b1101 !
b1100 "
b0001 $
1%
b1101 &
b1100 '
1)
b0001 *
b111 +
b0011 -
1.
11
13
04
05
16
08
19
0:
1<
0=
1?
0A
1B
1D
1E
1G
1H
1J
0L
1M
0O
1P
0Q
1R
0S
1T
1U
0W
1X
0Y
1Z
1[
0\
1]
0_
1`
0a
1b
0c
1d
1e
0g
1h
0i
1j
1k
0l
1m
